rootProject.name=<%= NAME %>
scala_version=<%= (SCALA_VERSION === '2.11') ? '2.11' : '2.12' %>
scala_full_version=<%= (SCALA_VERSION === '2.11') ? '2.11.8' : '2.12.4' %>
jackson_version=2.8.9
<% if (ELASTICSEARCH) { %>elasticsearch_version=5.6.2
elastic4s_version=5.6.0<% } %>