rootProject.name=<%= NAME %>
scala_version=<%= (SCALA_VERSION === '2.11') ? '2.11' : '2.12' %>
scala_full_version=<%= (SCALA_VERSION === '2.11') ? '2.11.8' : '2.12.6' %>
jackson_version=2.9.6
<% if (ELASTICSEARCH) { %>elasticsearch_version=6.2.4
elastic4s_version=6.2.4<% } %>