# generator-springbootscala

./: README.md  package.json
generators/app/: index.js
generators/app/templates/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties
generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
generators/app/templates/src/main/resources/: application.yml  logback-spring.xml
generators/app/templates/src/main/resources/liquibase/: master.xml  user_authorities.csv  users.csv
generators/app/templates/src/main/resources/liquibase/changelog/: 00000000000001_initial_schema.xml
generators/app/templates/src/main/scala/apppackage/: SpringbootscalaApplication.scala
generators/app/templates/src/main/scala/apppackage/config/: ApplicationProperties.scala  ESConfig.scala  JWTDBSecurityConfig.scala  JWTMemSecurityConfig.scala  JWTSecurityConfig.scala  WebConfig.scala
generators/app/templates/src/main/scala/apppackage/domain/: Authority.scala  User.scala
generators/app/templates/src/main/scala/apppackage/repository/: AuthorityRepository.scala  UserRepository.scala
generators/app/templates/src/main/scala/apppackage/security/: SecurityConstants.scala
generators/app/templates/src/main/scala/apppackage/security/jwt/: JWTAuthenticationFilter.scala  JWTLoginFilter.scala  JWTUserDetailService.scala  TokenAuthenticationService.scala
generators/app/templates/src/main/scala/apppackage/service/: SampleService.scala
generators/app/templates/src/main/scala/apppackage/web/rest/: SampleController.scala  UsersController.scala
generators/app/templates/src/main/scala/apppackage/web/rest/vm/user/: Login.scala  LoginResponseVM.scala  LoginVM.scala
generators/app/templates/src/test/resources/: application.yml
generators/app/templates/src/test/scala/apppackage/: SpringbootscalaApplicationTests.scala
generators/app/templates/src/test/scala/apppackage/auth/: AbstractTests.scala  SampleControllerTests.scala
generators/app/templates/src/test/scala/apppackage/noauth/: AbstractTests.scala  SampleControllerTests.scala
